# HfyBase

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyi/hfybase/: MainActivity.java
app/src/main/java/com/deyi/hfybase/activity/: HomeActivity.java  MifareClassicActivity.java  NdefActivity.java  TechActivity.java  TestActivity.java
app/src/main/java/com/deyi/hfybase/base/: App.java  BaseActiivty.java  BaseFragment.java
app/src/main/java/com/deyi/hfybase/baseModule/base/: MApp.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/deyi/hfybase/baseModule/config/: BaseModule.java  BaseModuleConfig.java
app/src/main/java/com/deyi/hfybase/baseModule/event/: MEventBean.java  NullBean.java
app/src/main/java/com/deyi/hfybase/baseModule/http/: Convert.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  MCallBack.java  Result.java  SimpleResponse.java
app/src/main/java/com/deyi/hfybase/baseModule/inter/: IBaseActivity.java  IBaseFragment.java  IUpload.java  UploadCallBack.java
app/src/main/java/com/deyi/hfybase/baseModule/util/: MConstants.java  MPermissions.java  MTitle.java  MToast.java  MUpload.java  MUtil.java  ParseJsonUtil.java
app/src/main/java/com/deyi/hfybase/baseModule/view/: CircleProgerssDialog.java
app/src/main/java/com/deyi/hfybase/util/: NfcUtil.java  NfcUtils.java  SpUtil.java
app/src/main/java/com/deyi/hfybase/util/read/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  layout_loading_dialog_base.xml  layout_progressdialog_base.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml  nfc_tech_filter.xml
